==================================================
 MODULE 9 SCENARIO: 9E-3: Dist-ES+HeteroRho+Qg (no 2ndGen)
==================================================
 ES buses      : [6 9 13 18 26 30 33]
 rho(ES buses) : [0.6 0.5 0.45 0.4 0.6 0.5 0.4]
 u_min(ES)     : [0.2 0.2 0.2 0.2 0.2 0.2 0.2]
 lambda_u      : 5.0000
 Qg buses      : [6 16]
 Qg_max(Qg)    : [0.08 0.1]
 lambda_q      : 1.0000
 Second-gen ES : 0
 Vmin / Vmax   : 0.9500 / 1.0500 pu
 Soft voltage  : 0
--------------------------------------------------
 FEASIBLE      : 0
 Solver code   : 12
 Solver info   : Either infeasible or unbounded (<a href="yalmip.github.io/infeasibleorunbounded">learn to debug</a>) (GUROBI)
==================================================
