==================================================
 MODULE 9 SCENARIO: P4: Every-3rd — 11 buses  rho=0.50  umin=0.20
==================================================
 ES buses      : [3 6 9 12 15 18 21 24 27 30 33]
 rho(ES buses) : [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
 u_min(ES)     : [0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2]
 lambda_u      : 5.0000
 Qg buses      : []
 lambda_q      : 0.0000
 Second-gen ES : 0
 Vmin / Vmax   : 0.9500 / 1.0500 pu
 Soft voltage  : 0
--------------------------------------------------
 FEASIBLE      : 0
 Solver code   : 12
 Solver info   : Either infeasible or unbounded (<a href="yalmip.github.io/infeasibleorunbounded">learn to debug</a>) (GUROBI)
==================================================
