==================================================
 MODULE 9 SCENARIO: P2: {9,18,26,33} — 4 buses  rho=0.60  umin=0.20
==================================================
 ES buses      : [9 18 26 33]
 rho(ES buses) : [0.6 0.6 0.6 0.6]
 u_min(ES)     : [0.2 0.2 0.2 0.2]
 lambda_u      : 5.0000
 Qg buses      : []
 lambda_q      : 0.0000
 Second-gen ES : 0
 Vmin / Vmax   : 0.9500 / 1.0500 pu
 Soft voltage  : 0
--------------------------------------------------
 FEASIBLE      : 0
 Solver code   : 12
 Solver info   : Either infeasible or unbounded (<a href="yalmip.github.io/infeasibleorunbounded">learn to debug</a>) (GUROBI)
==================================================
