==================================================
 MODULE 9 SCENARIO: P5: All — 32 buses  rho=0.70  umin=0.00
==================================================
 ES buses      : [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]
 rho(ES buses) : [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7]
 u_min(ES)     : [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 lambda_u      : 5.0000
 Qg buses      : []
 lambda_q      : 0.0000
 Second-gen ES : 0
 Vmin / Vmax   : 0.9500 / 1.0500 pu
 Soft voltage  : 0
--------------------------------------------------
 FEASIBLE      : 1
 Solver code   : 0
 Solver info   : Successfully solved (GUROBI)
--------------------------------------------------
 Min voltage   : 0.950000 pu
 Worst hour    : 12
 Total loss    : 0.187248 pu
 Weighted obj  : 571.4474
 Mean curtail  : 14.88%
 Total Qg      : 0.000000 pu·h
 Max Q_ES      : 0.000000 pu
 Max V-slack   : 0.0000e+00
==================================================
