==================================================
 SCENARIO INFORMATION
==================================================
 Name          : base_case
 Label         : Base Case — No ES
--------------------------------------------------
 ES buses      : zeros(1,0)
 rho_val       : 0.0000  (NCL fraction)
 u_min_val     : 1.0000  (min NCL scaling)
 lambda_u      : 0.0000  (curtailment penalty)
 Vmin          : 0.9500  p.u.
 Vmax          : 1.0500  p.u.
 soft_voltage  : 0
--------------------------------------------------
 FEASIBLE      : 0
 Solver code   : 12
 Solver info   : Either infeasible or unbounded (<a href="yalmip.github.io/infeasibleorunbounded">learn to debug</a>) (GUROBI)
==================================================
