==================================================
 MODULE 9 SCENARIO: P1: {18,33} — 2 buses  rho=0.80  umin=0.00
==================================================
 ES buses      : [18 33]
 rho(ES buses) : [0.8 0.8]
 u_min(ES)     : [0 0]
 lambda_u      : 5.0000
 Qg buses      : []
 lambda_q      : 0.0000
 Second-gen ES : 0
 Vmin / Vmax   : 0.9500 / 1.0500 pu
 Soft voltage  : 0
--------------------------------------------------
 FEASIBLE      : 0
 Solver code   : 12
 Solver info   : Either infeasible or unbounded (<a href="yalmip.github.io/infeasibleorunbounded">learn to debug</a>) (GUROBI)
==================================================
